<?php

declare(strict_types=1);

return [
    'accepted' => ':attribute অবশ্যই গ্রহণ বা সম্মতি প্রদান করতে হবে।',
    'active_url' => ':attribute কোনো বৈধ ইউআরএল (URL) নয়।',
    'after' => ':attribute অবশ্যই :date তারিখের পরের একটি তারিখ হতে হবে।',
    'after_or_equal' => ':attribute অবশ্যই :date এর সমান বা পরবর্তী তারিখ হতে হবে।',
    'alpha' => ':attribute শুধুমাত্র বর্ণমালা দিয়ে গঠিত হতে হবে।',
    'alpha_dash' => ':attribute শুধুমাত্র বর্ণমালা, সংখ্যা, ড্যাশ এবং আন্ডারস্কোর সম্বলিত হতে পারে।',
    'alpha_num' => ':attribute শুধুমাত্র বর্ণমালা এবং সংখ্যা সম্বলিত হতে পারে।',
    'array' => ':attribute অবশ্যই একটি তালিকা বা অ্যারে (Array) হতে হবে।',
    'before' => ':attribute অবশ্যই :date তারিখের আগের একটি তারিখ হতে হবে।',
    'before_or_equal' => ':attribute অবশ্যই :date এর সমান বা পূর্ববর্তী তারিখ হতে হবে।',
    'between' => [
        'numeric' => ':attribute অবশ্যই :min থেকে :max এর মধ্যে হতে হবে।',
        'file' => ':attribute ফাইলের আকার অবশ্যই :min থেকে :max কিলোবাইটের মধ্যে হতে হবে।',
        'string' => ':attribute অবশ্যই :min থেকে :max অক্ষরের মধ্যে হতে হবে।',
        'array' => ':attribute-এ অবশ্যই :min থেকে :max টি উপাদান থাকতে হবে।',
    ],
    'boolean' => ':attribute ঘরটি অবশ্যই সত্য (True) অথবা মিথ্যা (False) হতে হবে।',
    'confirmed' => ':attribute নিশ্চিতকরণ মিলছে না।',
    'date' => ':attribute একটি সঠিক তারিখ নয়।',
    'date_equals' => ':attribute অবশ্যই :date এর সমান একটি তারিখ হতে হবে।',
    'date_format' => ':attribute বিন্যাসটি :format ফরম্যাটের সাথে মিলছে না।',
    'different' => ':attribute এবং :other অবশ্যই ভিন্ন হতে হবে।',
    'digits' => ':attribute অবশ্যই :digits ডিজিটের হতে হবে।',
    'digits_between' => ':attribute অবশ্যই :min থেকে :max ডিজিটের মধ্যে হতে হবে।',
    'email' => ':attribute অবশ্যই একটি কার্যকর ও বৈধ ইমেইল ঠিকানা হতে হবে।',
    'ends_with' => ':attribute এর শেষে অবশ্যই নিম্নলিখিত যেকোনো একটি থাকতে হবে: :values।',
    'exists' => 'নির্বাচিত :attribute অকার্যকর বা বিদ্যমান নেই।',
    'file' => ':attribute অবশ্যই একটি বৈধ ফাইল হতে হবে।',
    'filled' => ':attribute ঘরটিতে মান পূরণ করা আবশ্যক।',
    'gt' => [
        'numeric' => ':attribute অবশ্যই :value এর চেয়ে বড় হতে হবে।',
        'string' => ':attribute অবশ্যই :value অক্ষরের বেশি হতে হবে।',
    ],
    'gte' => [
        'numeric' => ':attribute অবশ্যই :value এর সমান বা বেশি হতে হবে।',
        'string' => ':attribute অবশ্যই কমপক্ষে :value বা তার বেশি অক্ষরের হতে হবে।',
    ],
    'image' => ':attribute অবশ্যই একটি বৈধ ছবি (Image) হতে হবে।',
    'in' => 'নির্বাচিত :attribute সঠিক নয়।',
    'in_array' => ':other এর মধ্যে :attribute পাওয়া যায়নি।',
    'integer' => ':attribute অবশ্যই একটি পূর্ণসংখ্যা (Integer) হতে হবে।',
    'ip' => ':attribute একটি সঠিক আইপি (IP) ঠিকানা নয়।',
    'json' => ':attribute অবশ্যই একটি বৈধ JSON স্ট্রিং হতে হবে।',
    'lt' => [
        'numeric' => ':attribute অবশ্যই :value এর চেয়ে ছোট হতে হবে।',
        'string' => ':attribute অবশ্যই :value অক্ষরের কম হতে হবে।',
    ],
    'lte' => [
        'numeric' => ':attribute অবশ্যই :value এর সমান বা ছোট হতে হবে।',
        'string' => ':attribute অবশ্যই অনূর্ধ্ব :value অক্ষরের হতে হবে।',
    ],
    'max' => [
        'numeric' => ':attribute সর্বোচ্চ :max হতে পারবে।',
        'file' => ':attribute ফাইলের আকার সর্বোচ্চ :max কিলোবাইট হতে পারবে।',
        'string' => ':attribute সর্বোচ্চ :max অক্ষরের হতে পারবে।',
        'array' => ':attribute-এ সর্বোচ্চ :max টি উপাদান থাকতে পারবে।',
    ],
    'min' => [
        'numeric' => ':attribute কমপক্ষে :min হতে হবে।',
        'file' => ':attribute ফাইলের আকার কমপক্ষে :min কিলোবাইট হতে হবে।',
        'string' => ':attribute কমপক্ষে :min অক্ষরের হতে হবে।',
        'array' => ':attribute-এ কমপক্ষে :min টি উপাদান থাকা আবশ্যক।',
    ],
    'numeric' => ':attribute অবশ্যই একটি বৈধ সংখ্যা হতে হবে।',
    'present' => ':attribute ঘরটি বিদ্যমান থাকা আবশ্যক।',
    'regex' => ':attribute এর বিন্যাসটি সঠিক নয়।',
    'required' => ':attribute ঘরটি পূরণ করা আবশ্যক।',
    'required_if' => 'যখন :other এর মান :value হয়, তখন :attribute আবশ্যক।',
    'required_unless' => ':other যদি :values না হয়, তবে :attribute আবশ্যক।',
    'required_with' => 'যখন :values বিদ্যমান, তখন :attribute ঘরটি আবশ্যক।',
    'required_without' => 'যখন :values বিদ্যমান নেই, তখন :attribute ঘরটি আবশ্যক।',
    'same' => ':attribute এবং :other এর মান অবশ্যই অভিন্ন হতে হবে।',
    'size' => [
        'numeric' => ':attribute অবশ্যই :size হতে হবে।',
        'string' => ':attribute অবশ্যই ঠিক :size অক্ষরের হতে হবে।',
    ],
    'starts_with' => ':attribute অবশ্যই নিম্নের যেকোনো একটি দিয়ে শুরু হতে হবে: :values।',
    'string' => ':attribute অবশ্যই টেক্সট বা বর্ণমালা হতে হবে।',
    'timezone' => ':attribute একটি বৈধ সময় অঞ্চল (Timezone) হতে হবে।',
    'unique' => ':attribute এর মানটি ইতিপূর্বেই ব্যবহৃত হয়েছে।',
    'url' => ':attribute এর লিঙ্ক ফরম্যাটটি সঠিক নয়।',
    'uuid' => ':attribute একটি সঠিক UUID হতে হবে।',
];
